#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    combos {
        compatible = "zmk,combos";
        combo_jk_esc {
            timeout-ms = <40>;
            key-positions = <42 43>;
            bindings = <&kp ESC>;
            layers = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC              &kp N1          &kp N2              &kp N3            &kp N4   &kp N5              &tog 1                                                                       &mo 3  &kp N6             &kp N7               &kp N8           &kp N9               &kp N0  &kp MINUS
   &kp TAB               &kp X           &kp V               &kp L             &kp C    &kp W               &none                                                                       &none   &kp K              &kp H                &kp G            &kp F                &kp Q  &kp LA(S)
     &mo 1  &hm LEFT_CONTROL U  &hm LEFT_ALT I  &hm LEFT_COMMAND A  &hm LEFT_SHIFT E  &lt 4 O               &none     &kp LCTRL  &kp LALT                  &kp LEFT_ALT  &kp RCTRL      &none   &kp S  &hm RIGHT_SHIFT N  &hm RIGHT_COMMAND R  &hm RIGHT_ALT T  &hm RIGHT_CONTROL D      &kp Y
 &kp LSHFT           &macro_ue       &macro_oe           &macro_ae             &kp P    &kp Z                         &mo 2      &mo 2                          &kp B              &kp M            &kp COMMA          &kp DOT                &kp J  &kp RSHFT
     &mo 2              &kp AT           &none            &kp LEFT         &kp RIGHT                    &lt 5 BSPC  &kp LEFT_GUI     &mo 6                         &mo 6  &kp ENTER  &lt 5 SPACE                     &kp UP             &kp DOWN        &kp MINUS             &kp PLUS      &mo 2
            >;
        };

        layer_NEO_LAER_3 {
            bindings = <
 &kp EQUAL     &kp N1      &kp N2            &kp N3             &kp N4     &kp N5               &trans                                                                &mo 3        &kp N6            &kp KP_NUM           &kp KP_EQUAL     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q   &kp UNDER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET             &kp PIPE                                                                &none      &kp EXCL                &kp LT                 &kp GT         &kp EQUAL    &kp AMPERSAND   &kp BSLH
    &trans   &kp BSLH    &kp FSLH    &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp STAR            &kp TILDE  &kp LCTRL  &kp LALT                  &kp LGUI  &kp RCTRL      &none  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &kp MINUS        &kp COLON     &kp AT
 &kp LSHFT   &kp HASH  &kp DOLLAR         &kp TILDE           &kp PIPE  &kp GRAVE                        &trans      &trans                       &kp PLUS           &kp PERCENT      &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE         &kp SEMI  &kp RSHFT
     &mo 2  &kp GRAVE    &kp CAPS          &kp LEFT          &kp RIGHT                        &kp BSPC    &kp DEL    &trans                    &trans  &kp ENTER  &kp KP_N0                              &kp UP               &kp DOWN        &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_NEO_LAYER_4 {
            bindings = <
 &kp F1       &kp F2         &kp F3    &kp F4     &kp F5         &kp F6            &tog 1                                                            &mo 3     &kp F7           &kp F8           &kp F9          &kp F10    &kp F11     &kp F12
 &trans  &kp PAGE_UP  &kp BACKSPACE    &kp UP     &trans  &kp PAGE_DOWN             &none                                                            &none     &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9     &trans      &trans
 &trans     &kp HOME       &kp LEFT  &kp DOWN  &kp RIGHT        &kp END             &none  &trans  &trans                  &trans  &trans            &none     &trans  &kp KP_NUMBER_4        &kp KP_N5  &kp KP_NUMBER_6  &kp COMMA  &kp PERIOD
 &trans       &trans        &kp TAB    &trans  &kp ENTER     &kp K_UNDO                    &trans   &trans                         &kp COLON        &kp KP_N1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp SEMI      &trans
 &trans       &trans         &trans    &trans     &trans                           &trans  &trans  &trans                  &trans  &trans  &kp KP_NUMBER_0                      &trans           &trans           &trans     &trans      &trans
            >;
        };

        layer_mod {
            bindings = <
  &studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                         &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &studio_unlock         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                                        &none   &none                                              &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_DE {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans   &kp H   &kp J   &kp K   &kp L  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_VIM {
            bindings = <
 &trans  &trans  &trans      &trans  &trans   &trans            &trans                                                  &trans     &trans      &trans      &trans   &trans  &trans  &trans
 &trans   &kp X   &kp V  &kp LS(V)   &kp C  &trans            &trans                                                  &trans      &kp B   &kp LC(D)   &kp LC(U)   &kp W  &trans  &trans
 &trans  &trans  &trans      &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp N0      &kp H       &kp J       &kp K   &kp L  &kp DOLLAR
 &trans   &kp Y   &kp D       &kp P   &kp U  &kp DOT                  &trans  &trans                  &trans          &macro_gg  &kp LS(G)   &kp FSLH      &kp N  &trans
 &trans  &trans  &trans      &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans      &trans  &trans  &trans  &trans
            >;
        };

        layer_TMUX {
            bindings = <
 &none  &tmux_cmd N1  &tmux_cmd N2  &tmux_cmd N3  &tmux_cmd N4  &tmux_cmd N5          &none                                                                        &none  &tmux_cmd N6   &tmux_cmd N7   &tmux_cmd N8   &tmux_cmd N9   &tmux_cmd N0  &none
 &none   &tmux_cmd D   &tmux_cmd V   &tmux_cmd H   &tmux_cmd C   &tmux_cmd W          &none                                                                        &none   &tmux_cmd O  &tmux_cmd LS(H)  &tmux_cmd LS(J)  &tmux_cmd LS(K)  &tmux_cmd LS(L)  &none
 &none  &tmux_cmd COMMA  &tmux_cmd A  &tmux_cmd F  &tmux_cmd LBKT  &tmux_cmd Z        &none  &none  &none                  &none  &none                             &none   &tmux_cmd L  &tmux_cmd LEFT  &tmux_cmd DOWN    &tmux_cmd UP  &tmux_cmd RIGHT  &tmux_cmd SEMI
 &none   &tmux_cmd R   &tmux_cmd P  &tmux_cmd LS(N)  &tmux_cmd RBKT  &tmux_cmd X                     &none  &none                         &none  &none  &none  &none  &none  &none
 &none         &none         &none         &none         &none                         &none  &none  &none                  &none  &none  &none         &none         &none         &none         &none  &none
            >;
        };

    };
};
